<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
        }
        header img{
            width: 200px;
            height: auto;
        }
        .enlaces {
           
            background-color: #444;
            padding: 10px;
            position: sticky;
            top: 0;
            overflow: hidden;
        }
        section {
            padding: 20px;
        }
        .productos img {
            width: 200px;
            height: auto;
            margin: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="imgP/vanguard.webp">
        <h1>VANGUARD FASHION</h1>
    </header>
    <div class="enlaces">
        <a href="#mujeres">Mujeres</a>
        <a href="#hombres">Hombres</a>
        <a href="#info">Información</a>
        <a href="#info">Contacto</a>
    </div>
    <section id="mujeres">
        <h1>Sección Mujeres</h1>
        <div class="productos">
            <p><img src="imgP/mujer1.jpg"> - $450</p>
            <p><img src="imgP/mujer2.jpg"> - $950</p>
            <p><img src="imgP/mujer3.jpg"> - $1000</p>
        </div>
    </section>
    <section id="hombres">
        <h1>Sección Hombres</h1>
        <div class="productos">
            <p><img src="imgP/HM1.jpg"> - $500</p>
            <p><img src="imgP/HM2.jpg"> - $950</p>
            <p><img src="imgP/HM3.jpg"> - $1000</p>
        </div>
    </section>
    <section id="info">
        <h1>Información de la Marca</h1>
        <p> es una tienda de ropa que se especializa en las últimas tendencias de la moda urbana, combinando estilo, 
            comodidad y calidad en cada prenda. Nuestra misión es ofrecer a nuestros clientes ropa que no solo resalte por su diseño único, 
            sino que también se adapte a cualquier ocasión, desde el día a día hasta eventos especiales.</p>
    </section>
        <h2>Ubicación</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.2889177661533!2d-106.4245472252547!3d31.690364274276373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e7595c5d897f4b%3A0xa3e3f1c8388a74a8!2sCd%20Ju%C3%A1rez%2C%20Chih.!5e0!3m2!1ses-419!2smx!4v1708831479057"></iframe>
    </section>
    <footer class="info">
        <h1>CONTACTOS</h1>
        <p>Teléfono: <a href="tel:6561260569">6561260569</a></p>
        <p>Email: <a href="https://www.gmail.com" target="_blank">Ir a Gmail</a></p>
        <h2>Gracias por visitar la pagina :D</h2>
    </footer>
</body>
</html>
